name: DonorClaim
main: me.finestdev.claim.Main
version: 1.6
author: FinestDev
commands:
  reclaim:
    description: Reclaim your items and stuff.
  claim:
    description: Plugin Info!
  resetreclaim:
    description: Reset player donor claims!